base
{
    header
    charset: 'utf-8'
    title: 'Teste de header'
    viewport: 'width=device-width'

    body
    style: 'background-color: red'
    {
        h2
        {
            'Olá mundo!'
        }
    }
}
    


# Separador de blocos: 2 quebras de linha ('\n' ou '\n\r')
# Identificador de bloco de conteúdo: '{' e '}'
# Marcador de comentário de linha: '#'
# Separador de propriedades: nova linha ('\n' ou '\n\r')
# Separador de propriedade e valor: ':'
# Identificador do tipo do objeto: propriedade única (sem valor declarado)