{
    obj: 'base',
    content: [
        {
            obj: 'header',
            charset: 'utf-8',
            title: 'Teste de header',
            viewport: 'width=device-width',
            styles: [
                { obj: 'css', path: './styles/main.css' }
            ],
            scripts: [
                { obj: 'js', path: './scripts/default.js' }
            ],
        },
        {
            obj: 'body',
            style: 'background-color: red',
            content: [
                { obj: 'h2', content: 'Olá mundo!' }
            ]
        }
    ]
}

# Padrão JSON com atributos básicos fixos (obj, content, charset, title...)